<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
		<!-- favicon logo.png -->
		<link rel="icon" href="./logo.png" />
		<!-- twitter popbox.click-->
		<script src="./js/encryption.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bsv@1.5.0/bsv.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bsv@1.5.0/bsv-mnemonic.min.js"></script>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@popbox" />
		<meta name="twitter:title" content="Pop Box" />
		<meta
			name="twitter:description"
			content="Pop Box is a game where you pop boxes to win points before it's too late."
		/>
		<meta name="twitter:image" content="./logo.png" />

		<title>Pop Box</title>
	</head>
	<body>
		<div id="buttons">
			<img id="logo" src="./logo.png" alt="" />
			<h1 id="title">Pop Box!</h1>
			<button id="replay" class="replay-button">Replay</button>
			<input
				type="password"
				placeholder="add password"
				class="input"
				id="password"
			/>
		</div>

		<canvas id="game"></canvas>
	</body>
	<script src="./js/app.js"></script>
	<script src="./js/crypt.js"></script>
	<script src="./js/wallet.js"></script>
</html>
